{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ContextConnection": "workstation id=Triagle.mssql.somee.com;packet size=4096;user id=Trainiand_SQLLogin_1;pwd=jd7a5w2ko2;data source=Triagle.mssql.somee.com;persist security info=False;initial catalog=Triagle",
    //"IdentityWebContextConnection": "workstation id=Triagle.mssql.somee.com;packet size=4096;user id=Trainiand_SQLLogin_1;pwd=jd7a5w2ko2;data source=Triagle.mssql.somee.com;persist security info=False;initial catalog=Triagle",
    "ContextConnection": "Data Source=TRAINIAN;Initial Catalog=Triagle;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityWebContextConnection": "Data Source=TRAINIAN;Initial Catalog=Triagle;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}